apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjb250YWluZXItcmVnaXN0cnkub3JhY2xlLmNvbSI6eyJ1c2VybmFtZSI6ImxvcmVuem8uYmlvc2FAeWFob28uaXQiLCJwYXNzd29yZCI6IlVWYkFwQXdHYmFTRXM5I0RVVWthaCIsImVtYWlsIjoibG9yZW56by5iaW9zYUB5YWhvby5pdCIsImF1dGgiOiJiRzl5Wlc1NmJ5NWlhVzl6WVVCNVlXaHZieTVwZERwVlZtSkJjRUYzUjJKaFUwVnpPU05FVlZWcllXZz0ifX19
kind: Secret
metadata:
  name: {{ include "oracle-standalone.fullname" . }}-pull-secret
type: kubernetes.io/dockerconfigjson
