apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: confluentinc-cp-ksql-cli
  name: confluentinc-cp-ksql-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: confluentinc-cp-ksql-cli
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: confluentinc-cp-ksql-cli
    spec:
      hostname: ksql-cli
      containers:
      - image: confluentinc/cp-ksql-cli:5.3.0
        name: ksql-cli
        command:
          - "/bin/sh"
        tty: true
