apiVersion: v1
kind: Service
metadata:
  labels:
    app: confluentinc-cp-enterprise-kafka
  name: broker
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: port1
    port: 29092
  - name: port2
    port: 9092
  selector:
    app: confluentinc-cp-enterprise-kafka
